# Directory.Deduplicate

./: Directory.Build.props  Directory.Build.targets  Directory.Deduplicate.sln  Directory.Deduplicate.slnx  Directory.Packages.props  LICENSE  README.md  _misc.csproj
.github/workflows/: ci.yaml
Directory.Deduplicate.Cli/: Deduplicator.cs  Directory.Deduplicate.Cli.csproj  FileSortProperty.cs  IEnumerableExtensions.cs  Program.cs
Directory.Deduplicate.Cli.Tests/: Directory.Deduplicate.Cli.Tests.csproj  MainTests.cs
