<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <!-- https://github.com/microsoft/MSBuildSdks/tree/main/src/NoTargets -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" />
    <None Remove=".git/**;.vs/**;obj/**;*.slnx;_misc.csproj;Directory.Deduplicate*/**" />
  </ItemGroup>

</Project>
