<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dedupe</ToolCommandName>
    <Description>A CLI tool to find and remove duplicate files inside a directory.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>cli tool directory file deduplicate dedupe</PackageTags>

    <Version>1.0.1</Version>
    <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>

    <Authors>Oleksandr Manyk</Authors>
    <PackageProjectUrl>https://github.com/f1x3d/Directory.Deduplicate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AOT)' == 'true' And '$(TargetFramework)' != 'net6.0'">
    <PublishAot>true</PublishAot>
    <AssemblyName>$(ToolCommandName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
